REACT_APP_SOCKET_URL=wss://vk-battle.ezavalishin.ru
REACT_APP_API_URL=https://vk-battle.ezavalishin.ru

REACT_APP_APP_LINK=https://vk.com/app7403549
REACT_APP_APP_SUPPORT=https://vk.com/mini_team
REACT_APP_APP_ID=7403549
REACT_APP_APP_GROUP=196572808

IMAGE_INLINE_SIZE_LIMIT=0
